*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --clr-primary-green: hsl(75, 94%, 57%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-grey: hsl(0, 0%, 20%);
  --clr-neutral-dark-grey: hsl(0, 0%, 12%);
  --clr-neutral-black: hsl(0, 0%, 8%);
}

html {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

body {
  background-color: var(--clr-neutral-black);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.card {
  background-color: var(--clr-neutral-dark-grey);
  width: 20rem;
  margin: 2rem;
  padding: 2rem;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
}

/* banner styling */
.banner,
.btn {
  text-align: center;
}

.banner img {
  width: 30%;
  border-radius: 50%;
  padding: 1rem 0;
}

.banner h1 {
  color: var(--clr-neutral-white);
  font-weight: 600;
  padding-bottom: 0.4rem;
}

.banner h2 {
  color: var(--clr-primary-green);
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
}

.banner p {
  color: var(--clr-neutral-white);
  font-weight: 400;
  padding-bottom: 1rem;
}

/* btn styling */
.btn {
  padding: 0.5rem;
}

.btn p {
  background-color: var(--clr-neutral-grey);
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.btn-card {
  color: var(--clr-neutral-white);
  text-decoration: none;
}

.btn-card p:hover,
.btn-card p:focus {
  background-color: var(--clr-primary-green);
  color: var(--clr-neutral-black);
}

/* Start of footer */

footer {
  color: var(--clr-neutral-white);
  font-size: 11px;
  text-align: center;
}
footer a {
  color: hsl(228, 51%, 71%);
}

/* End of footer */
